@tailwind base;
@tailwind components;
@tailwind utilities;

/* Teleway Design System - Exact colors from the original site */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Teleway brand blue */
    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 207 90% 54%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 207 90% 54%;

    /* Loop specific colors */
    --loop-blue: 207 90% 54%;
    --loop-dark: 222 50% 15%;
    --loop-gray: 220 15% 45%;
    --hero-gradient-start: 270 60% 40%;
    --hero-gradient-middle: 280 70% 50%;
    --hero-gradient-end: 20 100% 70%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 207 90% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 207 90% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 207 90% 60%;

    /* Dark mode Loop colors */
    --loop-blue: 207 90% 60%;
    --loop-dark: 222 50% 10%;
    --loop-gray: 220 15% 65%;
    --hero-gradient-start: 270 60% 30%;
    --hero-gradient-middle: 280 70% 40%;
    --hero-gradient-end: 20 100% 60%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Cairo', 'Tajawal', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    direction: ltr !important;
    text-align: left !important;
  }

  /* Force LTR layout globally */
  * {
    direction: ltr !important;
  }

  .flex-row-reverse {
    flex-direction: row !important;
  }

  /* Custom classes for Loop design system */
  .hero-gradient {
    background: linear-gradient(135deg, 
      hsl(var(--hero-gradient-start)) 0%, 
      hsl(var(--hero-gradient-middle)) 50%, 
      hsl(var(--hero-gradient-end)) 100%
    );
  }

  .loop-blue {
    color: hsl(var(--loop-blue));
  }

  .text-loop-dark {
    color: hsl(var(--loop-dark));
  }

  .text-loop-gray {
    color: hsl(var(--loop-gray));
  }

  .bg-loop-blue {
    background-color: hsl(var(--loop-blue));
  }

  .border-loop-blue {
    border-color: hsl(var(--loop-blue));
  }

  .hover\:bg-loop-blue:hover {
    background-color: hsl(var(--loop-blue));
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 6s ease-in-out infinite;
    animation-delay: 2s;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(-20px) translateX(10px);
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  }
  
  .backdrop-blur-glass {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
  }

  /* Responsive utilities */
  .container-responsive {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .text-responsive-sm {
    @apply text-sm sm:text-base md:text-lg;
  }

  .text-responsive-lg {
    @apply text-lg sm:text-xl md:text-2xl lg:text-3xl;
  }

  .text-responsive-xl {
    @apply text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl;
  }

  .grid-responsive-1-2 {
    @apply grid-cols-1 md:grid-cols-2;
  }

  .grid-responsive-1-2-3 {
    @apply grid-cols-1 md:grid-cols-2 lg:grid-cols-3;
  }

  .grid-responsive-1-3 {
    @apply grid-cols-1 lg:grid-cols-3;
  }

  .space-responsive {
    @apply space-y-4 md:space-y-6 lg:space-y-8;
  }

  .py-responsive {
    @apply py-8 md:py-12 lg:py-16 xl:py-20;
  }

  .px-responsive {
    @apply px-4 md:px-6 lg:px-8;
  }

  .gap-responsive {
    @apply gap-4 md:gap-6 lg:gap-8;
  }
}
