<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loop - Leading Telecommunications Solutions Company in Saudi Arabia</title>
    <meta name="description" content="Loop is a leading telecommunications solutions company in Saudi Arabia. We provide advanced services in partnership with STC, Zain, Mobily, Nokia and Salam." />
    <meta name="keywords" content="Loop, telecommunications, STC, Zain, Mobily, Nokia, Salam, Saudi Arabia, telecom solutions" />
    <meta name="author" content="Loop" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://loop.com.sa" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Loop - Leading Telecommunications Solutions Company in Saudi Arabia" />
    <meta property="og:description" content="Loop is a leading telecommunications solutions company in Saudi Arabia" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://loop.com.sa" />
    <meta property="og:image" content="https://loop.com.sa/loop-og-image.jpg" />
    <meta property="og:site_name" content="Loop" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@loop_sa" />
    <meta name="twitter:title" content="Loop - Leading Telecommunications Solutions Company in Saudi Arabia" />
    <meta name="twitter:description" content="Loop is a leading telecommunications solutions company in Saudi Arabia" />
    <meta name="twitter:image" content="https://loop.com.sa/loop-og-image.jpg" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Loop",
      "url": "https://loop.com.sa",
      "logo": "https://loop.com.sa/loop-logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+966-11-414-1413",
        "contactType": "Customer Service",
        "areaServed": "SA",
        "availableLanguage": "English"
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "SA",
        "addressLocality": "Riyadh"
      },
      "sameAs": [
        "https://twitter.com/loop_sa",
        "https://linkedin.com/company/loop"
      ],
      "description": "Loop is a leading telecommunications solutions company in Saudi Arabia"
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
